/* Main code */

h1 {
    margin: 2% auto;
}

.product-content {
    display: flex;
    flex-direction: row;
}

/* Filters section */

.filters {
    width: 15%;
    display: flex;
    flex-direction: column;
    background-color: #000066;
    padding-top: 3%;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.2em;
    color: white;
    padding: 3% 0;
}

form > div {
    width: 100%;
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div select {
    width: 80%;
    margin: 4% auto auto;
}

/* Cards Section */

.row {
    display: flex;
    flex-wrap: wrap;
    width: 85%;
}

.column {
    width: 99%;
    margin: 2em auto auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin: auto auto 4%;
    border-radius: 10px;
    border: 1px hidden white;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    width: 100%
}

.card-label {
    display: flex;
    font-size: 0.9em;
    color: white;
    background-color: #000066;
    margin: auto;
    padding: 4% 3%;
}

.card-name {
    width: 60%;
    text-align: left;
    margin: 3% auto;
}

.card-price {
    text-align: right;
    width: 40%;
    margin: 3% auto;
}

/* Media queries for mobile */

@media only screen and (max-width: 1249px) {

    .product-content {
        flex-direction: column;
    }

    .filters {
        width: 100%;
    }

    form {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    form > div {
        padding-bottom: 0;
    }

    div select {
        width: 50%;
    }

    .row, .column {
        width: 100%;
    }

    .card {
        min-width: 270px;
    }

    .card-label {
        font-size: 0.9em;
    }
}

@media only screen and (min-width: 750px) and (max-width: 900px) {

    .card {
        min-width: 310px;
        max-width: 420px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 749px) {

    form {
        flex-wrap: wrap;
        font-size: small;
    }

    form > div {
        width: 50%;
        padding-bottom: 1em;
    }

    div select {
        width: 60%;
    }

    .card {
        min-width: 330px;
        max-width: 420px;
    }
}

@media only screen and (max-width: 499px) {

    form {
        flex-direction: column;
        font-size: medium;
        margin: auto;
    }

    form > div {
        width: 100%;
        padding-bottom: 1em;
    }

    div select {
        width: 100%;
    }

    .row {
        padding-top: 1em;
    }

    .column {
        flex-wrap: wrap;
        flex-direction: row;
        margin: auto;
        width: calc(100% - 20px);
    }

    .card {
        width: 100%;
        max-width: 420px;
    }
}